{
  "functions": {
    "api/weather.js": {
      "maxDuration": 10
    },
    "api/crypto.js": {
      "maxDuration": 10
    },
    "api/twitch.js": {
      "maxDuration": 10
    },
    "api/twitch-users.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}